#对应配置文件规则中的 {application} 部分。
#spring.application.name=application
#对应配置文件规则中的 {profile} 部分。
#spring.cloud.config.profile=test
#对应配置文件规则中的 {label} 部分。
spring.cloud.config.label=master
#配置中心 con丘g-server 的地址
spring.application.name=config-client
spring.cloud.config.name=config-server-client
spring.cloud.config.uri=http://localhost:8088
server.port=8089
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#spring.cloud.discovery.enabled=true
#spring.cloud.config.discovery.service-id=config-server
spring.cloud.config.profile=base





