server.port=1111
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defualtZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#Eureka实例在15分钟内出现85%的情况;将会对实例进行保护。
#eureka.server.enable-self-preservation= fales是将保护机制关闭。
eureka.server.enable-self-preservation=false




