spring.application.name=config-server
server.port=8088
#git项目的项目目录
spring.cloud.config.server.git.uri=https://github.com/kaige1234/SpringCloudTest
#在项目的目录下新建一个文件存放文件
spring.cloud.config.server.git.search-paths=config-repo
#git密码
spring.cloud.config.server.git.password=sk3067527
#git的用户名
spring.cloud.config.server.git.username=286190665@qq.com
from=git-default-1.0













