spring.application.name=config-server
server.port=8088
spring.cloud.config.server.git.uri=https://github.com/kaige1234/SpringCloudTest
spring.cloud.config.server.git.search-paths=config-server
spring.cloud.config.server.git.password=sk3067527
spring.cloud.config.server.git.username=286190665@qq.com
from=git-default-1.0













